{
  "name": "powercat-adoption",
  "version": "1.0.0",
  "description": "Claude skills for Power Platform adoption -- generate polished, brand-matched customer story decks and other adoption assets.",
  "author": {
    "name": "Microsoft",
    "url": "https://www.microsoft.com"
  },
  "homepage": "https://github.com/microsoft/power-cat-skills/",
  "repository": "https://github.com/microsoft/power-cat-skills/",
  "license": "MIT",
  "keywords": [
    "adoption",
    "power-platform",
    "storytelling",
    "customer-story",
    "presentation"
  ]
}
